spring.application.name=ThymeleafController

#server.port = 8082

# 스프링 부트가 제공하는 기본 예외 페이지 끄는거
server.error.whitelabel.enabled=false

# on_param : 파라미터가 있을 때 사용
server.error.include-stacktrace=on_param
#server.error.include-exception=true